<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="一些react开发的sublime插件安装sublime插件，按下快捷键 Ctrl+Alt+p 打开Package Control命令面板
jsformatjs格式化，Ctrl+Alt+F
Terminal打开终端并定位到当前目录，Ctrl+shift+T
babel支持ES6，React.js, jsx代码高亮，对 JavaScript, jQuery 也有很好的扩展
*   安装：PC上ctr">
<meta property="og:type" content="article">
<meta property="og:title" content="sublime plugins for react">
<meta property="og:url" content="http://yoursite.com/2016/04/09/sublime-plugins-for-react/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一些react开发的sublime插件安装sublime插件，按下快捷键 Ctrl+Alt+p 打开Package Control命令面板
jsformatjs格式化，Ctrl+Alt+F
Terminal打开终端并定位到当前目录，Ctrl+shift+T
babel支持ES6，React.js, jsx代码高亮，对 JavaScript, jQuery 也有很好的扩展
*   安装：PC上ctr">
<meta property="og:updated_time" content="2016-05-10T09:20:10.630Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sublime plugins for react">
<meta name="twitter:description" content="一些react开发的sublime插件安装sublime插件，按下快捷键 Ctrl+Alt+p 打开Package Control命令面板
jsformatjs格式化，Ctrl+Alt+F
Terminal打开终端并定位到当前目录，Ctrl+shift+T
babel支持ES6，React.js, jsx代码高亮，对 JavaScript, jQuery 也有很好的扩展
*   安装：PC上ctr">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> sublime plugins for react | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                sublime plugins for react
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-04-09T01:21:15+08:00" content="2016-04-09">
              2016-04-09
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一些react开发的sublime插件"><a href="#一些react开发的sublime插件" class="headerlink" title="一些react开发的sublime插件"></a>一些react开发的sublime插件</h2><p>安装sublime插件，按下快捷键 Ctrl+Alt+p 打开Package Control命令面板</p>
<h3 id="jsformat"><a href="#jsformat" class="headerlink" title="jsformat"></a>jsformat</h3><p>js格式化，Ctrl+Alt+F</p>
<h3 id="Terminal"><a href="#Terminal" class="headerlink" title="Terminal"></a>Terminal</h3><p>打开终端并定位到当前目录，Ctrl+shift+T</p>
<h3 id="babel"><a href="#babel" class="headerlink" title="babel"></a>babel</h3><p>支持ES6，React.js, jsx代码高亮，对 JavaScript, jQuery 也有很好的扩展</p>
<pre><code>*   安装：PC上ctrl+shift+p（MacCmd+shift+p）打开面板输入babel安装

*   配置：打开.js, .jsx 后缀的文件;

    <figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">打开菜单view，</span><br><span class="line">Syntax <span class="subst">-&gt; </span>Open <span class="literal">all</span> <span class="keyword">with</span> current extension as<span class="attribute">...</span> <span class="subst">-&gt; </span>Babel <span class="subst">-&gt; </span>JavaScript (Babel)，</span><br><span class="line">选择babel为默认 javascript 打开syntax</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="emmet"><a href="#emmet" class="headerlink" title="emmet"></a>emmet</h3><p>自动补全标签，输入简写形式，然后按 Tab 键。</p>
<p>React: Ctrl + E<br> <strong>修改Emmet兼容jsx 文件(使用Tag 快速完成react 代码书写)</strong></p>
<pre><code><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"keys"</span>: [</span><br><span class="line">        <span class="string">"super+e"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="string">"args"</span>: &#123;</span><br><span class="line">        <span class="string">"action"</span>:<span class="string">"expand_abbreviation"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"command"</span>:<span class="string">"run_emmet_action"</span>,</span><br><span class="line">    <span class="string">"context"</span>: [&#123;</span><br><span class="line">        <span class="string">"key"</span>:<span class="string">"emmet_action_enabled.expand_abbreviation"</span></span><br><span class="line">    &#125;]</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"keys"</span>: [<span class="string">"tab"</span>],</span><br><span class="line">    <span class="string">"command"</span>:<span class="string">"expand_abbreviation_by_tab"</span>,</span><br><span class="line">    <span class="string">"context"</span>: [&#123;</span><br><span class="line">        <span class="string">"operand"</span>:<span class="string">"source.js"</span>,</span><br><span class="line">        <span class="string">"operator"</span>:<span class="string">"equal"</span>,</span><br><span class="line">        <span class="string">"match_all"</span>: true,</span><br><span class="line">        <span class="string">"key"</span>:<span class="string">"selector"</span></span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        <span class="string">"key"</span>:<span class="string">"preceding_text"</span>,</span><br><span class="line">        <span class="string">"operator"</span>:<span class="string">"regex_contains"</span>,</span><br><span class="line">        <span class="string">"operand"</span>:<span class="string">"(\b(a\b|div|span|p\b|button)(\.\w*|&gt;\w*)?(&#123;FNXX==XXFN&#125;*?&#125;$)?)"</span>,</span><br><span class="line">        <span class="string">"match_all"</span>: true</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        <span class="string">"key"</span>:<span class="string">"selection_empty"</span>,</span><br><span class="line">        <span class="string">"operator"</span>:<span class="string">"equal"</span>,</span><br><span class="line">        <span class="string">"operand"</span>: true,</span><br><span class="line">        <span class="string">"match_all"</span>: true</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><p>使用super+e触发 emmet；<br>正则判断用 a，div，span，p，button标签默认tab 触发；</p>
<h3 id="JsFormat-格式化-js-代码"><a href="#JsFormat-格式化-js-代码" class="headerlink" title="JsFormat 格式化 js 代码"></a><a href="https://github.com/jdc0589/JsFormat" target="_blank" rel="external">JsFormat</a> 格式化 js 代码</h3><p>jsformat 是 sublime 上 js 格式化比较好用的插件之一，通过修改它的<code>e4x</code> 属性可以使它支持 jsx。</p>
<p>打开<code>preferences -&gt; Package Settings -&gt; JsFormat -&gt; Setting - Users</code>,输入以下代码：</p>
<p>即可保存时自动格式化，并支持 jsx 类型文件.<br>        <figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"e4x"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="comment">// jsformat options</span></span><br><span class="line">  <span class="string">"format_on_save"</span>: <span class="literal">true</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="SublimeText插件"><a href="#SublimeText插件" class="headerlink" title="SublimeText插件"></a>SublimeText插件</h1><p>做ReactJS开发最需要的无疑是这两条：语法高亮、代码提示，如果能够想Emmet那样自动扩展就更好了，这里我可以告诉你，确实可以实现。</p>
<h2 id="语法高亮"><a href="#语法高亮" class="headerlink" title="语法高亮"></a>语法高亮</h2><p><a href="https://github.com/babel/babel-sublime" target="_blank" rel="external">Babel-Sublime</a>插件很好的支持了JSX语法的高亮显示，连包裹在组件中的HTML标签都能实现高亮显示，具体的插件安装以及设置方法就不多说了，自行看GitHub上的介绍吧，很简单。</p>
<h2 id="代码提示"><a href="#代码提示" class="headerlink" title="代码提示"></a>代码提示</h2><p><a href="https://github.com/reactjs/sublime-react" target="_blank" rel="external">Sublime-React</a>插件严格的说并不是一个代码提示插件，而是一个类似于Emmet的自动扩展代码插件，只需要简单敲几个字母然后按下<strong>TAB</strong>键就能自动扩展成你想要的完整代码片段，效果如下图所示。</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/21/居中方式/" rel="next" title="居中方式">
                <i class="fa fa-chevron-left"></i> 居中方式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一些react开发的sublime插件"><span class="nav-number">1.</span> <span class="nav-text">一些react开发的sublime插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jsformat"><span class="nav-number">1.1.</span> <span class="nav-text">jsformat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Terminal"><span class="nav-number">1.2.</span> <span class="nav-text">Terminal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#babel"><span class="nav-number">1.3.</span> <span class="nav-text">babel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#emmet"><span class="nav-number">1.4.</span> <span class="nav-text">emmet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JsFormat-格式化-js-代码"><span class="nav-number">1.5.</span> <span class="nav-text">JsFormat 格式化 js 代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SublimeText插件"><span class="nav-number"></span> <span class="nav-text">SublimeText插件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法高亮"><span class="nav-number">1.</span> <span class="nav-text">语法高亮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码提示"><span class="nav-number">2.</span> <span class="nav-text">代码提示</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
